{
  "name": "beats-count",
  "version": "1.0.0",
  "description": "Track daily beats and loops production",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "web": "node server.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "keywords": [
    "beats",
    "loops",
    "tracker"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.beatscount.app",
    "productName": "BeatsCount",
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "**/*",
      "!**/*.md",
      "!create-icon.html",
      "!build"
    ]
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12"
  }
}
